VITE_SUPABASE_PROJECT_ID="wysfegwwluktqauwrpqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5c2ZlZ3d3bHVrdHFhdXdycHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzczNTcsImV4cCI6MjA3NTQ1MzM1N30.ieUQz4IBBY959KmOu5y5DN4SJ8F6DuCV-HLhikJPK8o"
VITE_SUPABASE_URL="https://wysfegwwluktqauwrpqj.supabase.co"
